[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Cat.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/pei/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/cat/walk/left/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/cat/walk/left/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/cat/walk/right/walk_0.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/cat/walk/right/walk_1.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/cat/wait/wait_left.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/cat/wait/wait_right.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "wait_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "wait_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 8 ) ],
"loop": true,
"name": "wait_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "wait_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Cat" type="KinematicBody2D"]

position = Vector2( 0.170509, 0 )
input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "collision" ]
hit = null
SPEED = null
life_max = null
range_attack = null
move_attack = null

[node name="shadow" type="Sprite" parent="." index="0"]

position = Vector2( -1.2562, -6.49821 )
scale = Vector2( 0.630041, 0.630041 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "walk_right"
playing = true
_sections_unfolded = [ "Material", "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


