[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/hud/menu_access_button.png" type="Texture" id=1]
[ext_resource path="res://scripts/Minimap.gd" type="Script" id=2]
[ext_resource path="res://assets/hud/mini-map1.png" type="Texture" id=3]
[ext_resource path="res://assets/object/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/pei/wait/wait_front/sprite_0.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends CanvasLayer

signal hide_signal

func _ready():
	hide()
	connect(\"hide_signal\", get_node(\"..\"), \"hide_minimap\")
	
func hide():
	$ColorRect.hide()
	$Minimap.hide()
	$Minimap.set_process_input(false)
	$TextureButton.hide()
	$Player.hide()

func show():
	$ColorRect.show()
	$Minimap.show()
	$Minimap.set_process_input(true)
	$Minimap.recenter()
	$TextureButton.show()
	$Player.show()

func _on_TextureButton_pressed():
	emit_signal(\"hide_signal\")
"

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 5 ), null, ExtResource( 5 ), null ],
"loop": true,
"name": "Player",
"speed": 2.0
} ]

[node name="Menu" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = SubResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0.745098 )

[node name="TextureButton" type="TextureButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1269.0
margin_top = 1.0
margin_right = 1333.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
_sections_unfolded = [ "Textures" ]

[node name="Minimap" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]
room = ExtResource( 3 )
scale = Vector2( 1.5, 1.5 )
open_chest_texture = ExtResource( 4 )

[node name="Player" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 273.623, 166.449 )
frames = SubResource( 2 )
animation = "Player"
frame = 3
playing = true
_sections_unfolded = [ "Animation", "Region", "Transform", "Visibility" ]

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]


