[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/pei/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/pei/attack/attack_right/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/pei/attack/attack_right/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/pei/attack/attack_back/sprite_0.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/pei/attack/attack_back/sprite_1.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/pei/wait/wait_front/sprite_0.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_0.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_1.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/pei/wait/wait_left/sprite_0.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/pei/wait/wait_right/sprite_0.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_0.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_1.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/pei/wait/wait_back/sprite_0.png" type="Texture" id=14]
[ext_resource path="res://assets/characters/pei/attack/attack_left/sprite_0.png" type="Texture" id=15]
[ext_resource path="res://assets/characters/pei/attack/attack_left/sprite_1.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_0.png" type="Texture" id=17]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_1.png" type="Texture" id=18]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_2.png" type="Texture" id=19]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_3.png" type="Texture" id=20]
[ext_resource path="res://assets/characters/pei/attack/attack_front/sprite_0.png" type="Texture" id=21]
[ext_resource path="res://assets/characters/pei/attack/attack_front/sprite_1.png" type="Texture" id=22]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_0.png" type="Texture" id=23]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_1.png" type="Texture" id=24]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_2.png" type="Texture" id=25]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_3.png" type="Texture" id=26]
[ext_resource path="res://scenes/attack_effects.tscn" type="PackedScene" id=27]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "attack_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "wait_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 10 ) ],
"loop": true,
"name": "wait_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "wait_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 14 ) ],
"loop": true,
"name": "wait_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "attack_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "attack_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.69221, 9.03726 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 70.0

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 9.70213, 9.14191 )

[node name="Player" type="KinematicBody2D" groups=[
"Movables",
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Transform", "collision" ]
hit = 30
SPEED = 200
life = 100
range_attack = 100

[node name="shadow" type="Sprite" parent="." index="0"]

position = Vector2( 0, 24.3598 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "wait_front"
playing = true
_sections_unfolded = [ "Material", "Transform" ]

[node name="Trigger" type="Area2D" parent="." index="2" groups=[
"Player",
]]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" index="0"]

position = Vector2( 0, 37.968 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="View" type="Area2D" parent="." index="3"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="View" index="0"]

position = Vector2( 0, 31.1188 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="." index="4"]

visible = false
position = Vector2( 0, 38.0414 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="attack_effects" parent="." index="5" instance=ExtResource( 27 )]

position = Vector2( 32, 0 )
animation = "nothing"
frame = 0


