[gd_scene load_steps=85 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/object/lock.png" type="Texture" id=2]
[ext_resource path="res://assets/object/unlock.png" type="Texture" id=3]
[ext_resource path="res://assets/object/heart.png" type="Texture" id=4]
[ext_resource path="res://scenes/life_bar.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/characters/pei/shadow.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/punch.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/foot_step.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/touched.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/characters/half_circle.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/pei/wait/wait_front/sprite_0.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_0.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_1.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_2.png" type="Texture" id=14]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_3.png" type="Texture" id=15]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_4.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_5.png" type="Texture" id=17]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_6.png" type="Texture" id=18]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_7.png" type="Texture" id=19]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_0.png" type="Texture" id=20]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_1.png" type="Texture" id=21]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_2.png" type="Texture" id=22]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_4.png" type="Texture" id=23]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_3.png" type="Texture" id=24]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_5.png" type="Texture" id=25]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_6.png" type="Texture" id=26]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_7.png" type="Texture" id=27]
[ext_resource path="res://assets/characters/pei/run/run_front/sprite_0.png" type="Texture" id=28]
[ext_resource path="res://assets/characters/pei/run/run_front/sprite_1.png" type="Texture" id=29]
[ext_resource path="res://assets/characters/pei/attack/attack_right/attack_right.png" type="Texture" id=30]
[ext_resource path="res://assets/characters/pei/wait/wait_left/sprite_0.png" type="Texture" id=31]
[ext_resource path="res://assets/characters/pei/wait/wait_back/sprite_0.png" type="Texture" id=32]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_0.png" type="Texture" id=33]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_1.png" type="Texture" id=34]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_2.png" type="Texture" id=35]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_3.png" type="Texture" id=36]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_4.png" type="Texture" id=37]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_5.png" type="Texture" id=38]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_6.png" type="Texture" id=39]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_7.png" type="Texture" id=40]
[ext_resource path="res://assets/characters/pei/wait/wait_right/sprite_0.png" type="Texture" id=41]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_0.png" type="Texture" id=42]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_1.png" type="Texture" id=43]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_2.png" type="Texture" id=44]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_3.png" type="Texture" id=45]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_4.png" type="Texture" id=46]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_5.png" type="Texture" id=47]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_6.png" type="Texture" id=48]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_7.png" type="Texture" id=49]
[ext_resource path="res://assets/characters/pei/attack/attack_left/sprite_1.png" type="Texture" id=50]
[ext_resource path="res://assets/characters/pei/touched/touched_front.png" type="Texture" id=51]
[ext_resource path="res://assets/characters/pei/attack/attack_back/sprite_0.png" type="Texture" id=52]
[ext_resource path="res://assets/characters/pei/attack/sprite_0.png" type="Texture" id=53]
[ext_resource path="res://assets/characters/pei/attack/attack_front/sprite_0.png" type="Texture" id=54]
[ext_resource path="res://assets/characters/pei/attack/attack_left/sprite_0.png" type="Texture" id=55]
[ext_resource path="res://assets/characters/pei/attack/attack_back/sprite_1.png" type="Texture" id=56]
[ext_resource path="res://assets/characters/pei/attack/attack_front/sprite_1.png" type="Texture" id=57]
[ext_resource path="res://assets/characters/pei/attack/attack_front/sprite_2.png" type="Texture" id=58]
[ext_resource path="res://assets/characters/pei/run/run_back/sprite_0.png" type="Texture" id=59]
[ext_resource path="res://assets/characters/pei/run/run_back/sprite_1.png" type="Texture" id=60]
[ext_resource path="res://assets/characters/pei/run/run_right/sprite_0.png" type="Texture" id=61]
[ext_resource path="res://assets/characters/pei/run/run_right/sprite_1.png" type="Texture" id=62]
[ext_resource path="res://assets/characters/pei/run/run_right/sprite_2.png" type="Texture" id=63]
[ext_resource path="res://assets/characters/pei/run/run_right/sprite_3.png" type="Texture" id=64]
[ext_resource path="res://assets/characters/pei/run/run_left/sprite_0.png" type="Texture" id=65]
[ext_resource path="res://assets/characters/pei/run/run_left/sprite_1.png" type="Texture" id=66]
[ext_resource path="res://assets/characters/pei/run/run_left/sprite_2.png" type="Texture" id=67]
[ext_resource path="res://assets/characters/pei/run/run_left/sprite_3.png" type="Texture" id=68]
[ext_resource path="res://assets/characters/effects/sprite_0.png" type="Texture" id=69]
[ext_resource path="res://assets/characters/effects/sprite_1.png" type="Texture" id=70]
[ext_resource path="res://assets/characters/effects/sprite_2.png" type="Texture" id=71]
[ext_resource path="res://assets/characters/effects/sprite_3.png" type="Texture" id=72]
[ext_resource path="res://assets/characters/effects/sprite_4.png" type="Texture" id=73]
[ext_resource path="res://assets/characters/effects/sprite_5.png" type="Texture" id=74]
[ext_resource path="res://assets/characters/effects/sprite_6.png" type="Texture" id=75]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "letter",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": false,
"name": "heart",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.69221, 9.03726 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 70.0

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 9.70213, 9.14191 )

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "wait_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "run_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "attack2_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 31 ) ],
"loop": true,
"name": "wait_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 32 ) ],
"loop": true,
"name": "wait_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 41 ) ],
"loop": true,
"name": "wait_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "walk_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "attack_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "touched_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "attack2_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "attack_right",
"speed": 1.0
}, {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "attack2_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "attack2_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ) ],
"loop": true,
"name": "attack_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": false,
"name": "attack_front",
"speed": 15.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "run_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ) ],
"loop": true,
"name": "run_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "run_left",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ) ],
"loop": false,
"name": "normal",
"speed": 15.0
}, {
"frames": [  ],
"loop": true,
"name": "nothing",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=7]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attack_effects:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "nothing" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("attack_effects")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AnimatedSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=8]

length = 0.25
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "wait_front", "wait_front" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("TouchedSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=9]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" index="0" groups=[
"Movables",
"Players",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Transform", "Z Index", "collision" ]
__meta__ = {
"_edit_lock_": true
}
hit = 30
SPEED = 200
life_max = 100
range_attack = 100
move_attack = 25
RECOVERY_ATTACK_TIME = 0.5
RUN_SEUIL = 150.0

[node name="ObjectGetting" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -64.1775 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="TextureProgress" parent="." index="1" instance=ExtResource( 5 )]

margin_left = -20.0
margin_top = -42.0
margin_right = 20.0
margin_bottom = -37.0

[node name="shadow" type="Sprite" parent="." index="2"]

position = Vector2( 0, 24.3598 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Attack" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 0, 34.7793 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack" index="0"]

position = Vector2( 0, -22.8201 )
build_mode = 0
polygon = PoolVector2Array( 17.8978, 24.7919, 36.3471, 63.8178, 10.0848, 86.4903, -10.3204, 86.4903, -36.2049, 64.0067, -17.8249, 24.7919 )
_sections_unfolded = [ "Transform" ]

[node name="Trigger" type="Area2D" parent="." index="4" groups=[
"Player",
]]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" index="0"]

position = Vector2( 0, 37.968 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="View" type="Area2D" parent="." index="5"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="View" index="0"]

position = Vector2( 0, 31.1188 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="." index="6"]

position = Vector2( 0, 38.0414 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="PunchSound" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="StepSound" type="AudioStreamPlayer2D" parent="." index="8"]

visible = false
stream = ExtResource( 8 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TouchedSound" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="HalfCircle" type="Sprite" parent="." index="10"]

position = Vector2( 0, 38.04 )
rotation = 1.5708
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="11"]

frames = SubResource( 5 )
animation = "wait_front"
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="attack_effects" type="AnimatedSprite" parent="." index="12"]

position = Vector2( 0, 36.5271 )
scale = Vector2( 2, 2 )
frames = SubResource( 6 )
animation = "nothing"
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="WalkTimer" type="Timer" parent="." index="13"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="14"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 7 )
anims/movement = SubResource( 8 )
anims/touched = SubResource( 9 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[connection signal="animation_finished" from="ObjectGetting" to="." method="_on_ObjectGetting_animation_finished"]

[connection signal="animation_finished" from="attack_effects" to="." method="_on_attack_effects_animation_finished"]

[connection signal="timeout" from="WalkTimer" to="." method="_on_WalkTimer_timeout"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


