[gd_scene load_steps=50 format=2]

[ext_resource path="res://scripts/stage.gd" type="Script" id=1]
[ext_resource path="res://assets/object/house.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/pei/shadow.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/pei/walk/walk_back/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/pei/attack/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_0.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_1.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_2.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/pei/walk/walk_right/sprite_3.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/pei/wait/wait_back/sprite_0.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/pei/touched/touched_front.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/pei/attack/attack_back/sprite_1.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_0.png" type="Texture" id=14]
[ext_resource path="res://assets/characters/pei/walk/walk_front/sprite_1.png" type="Texture" id=15]
[ext_resource path="res://assets/characters/pei/attack/attack_front/sprite_0.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/pei/attack/attack_back/sprite_0.png" type="Texture" id=17]
[ext_resource path="res://assets/characters/pei/attack/attack_front/sprite_1.png" type="Texture" id=18]
[ext_resource path="res://assets/characters/pei/attack/attack_left/sprite_0.png" type="Texture" id=19]
[ext_resource path="res://assets/characters/pei/wait/wait_left/sprite_0.png" type="Texture" id=20]
[ext_resource path="res://assets/characters/pei/attack/attack_left/sprite_1.png" type="Texture" id=21]
[ext_resource path="res://assets/characters/pei/attack/attack_right/attack_right.png" type="Texture" id=22]
[ext_resource path="res://assets/characters/pei/wait/wait_right/sprite_0.png" type="Texture" id=23]
[ext_resource path="res://assets/characters/pei/wait/wait_front/sprite_0.png" type="Texture" id=24]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_0.png" type="Texture" id=25]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_1.png" type="Texture" id=26]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_2.png" type="Texture" id=27]
[ext_resource path="res://assets/characters/pei/walk/walk_left/sprite_3.png" type="Texture" id=28]
[ext_resource path="res://assets/characters/cat/walk/left/sprite_0.png" type="Texture" id=29]
[ext_resource path="res://assets/characters/cat/walk/left/sprite_1.png" type="Texture" id=30]
[ext_resource path="res://assets/characters/cat/walk/right/walk_0.png" type="Texture" id=31]
[ext_resource path="res://assets/characters/cat/walk/right/walk_1.png" type="Texture" id=32]
[ext_resource path="res://assets/characters/cat/wait/wait_right.png" type="Texture" id=33]
[ext_resource path="res://assets/characters/cat/wait/wait_left.png" type="Texture" id=34]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=35]
[ext_resource path="res://assets/hud/action_button_pressed.png" type="Texture" id=36]
[ext_resource path="res://assets/hud/action_button_pressed_2.png" type="Texture" id=37]
[ext_resource path="res://assets/hud/around_moving_stick.png" type="Texture" id=38]
[ext_resource path="res://assets/hud/stick.png" type="Texture" id=39]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://scripts/movable.gd\"

signal enter_in_another_area
signal player_died

var destination = Vector2()
var direction_vec = Vector2(0.0, 0.0)
var factor_speed = 0.0

func _ready():
	self.velocity = Vector2(0,0)
	self.direction_name = Tools.VEC_SOUTH

func _process(delta):
	move_and_slide(self.velocity)
	
	#which direction is the player
	if(self.velocity != Vector2(0,0)):
		self.direction_name = Tools.get_direction(self.velocity.normalized())
		play_animation(self.direction_name, \"walk\", $AnimatedSprite)
		self.direction_vec = self.velocity.normalized()
		
func stop():
	.stop_move()
	play_animation(self.direction_name, \"wait\", $AnimatedSprite)
	
func set_move(var move, var factor_speed):
	self.factor_speed = factor_speed
	self.velocity = move * SPEED * self.factor_speed

func _on_AnimationPlayer_animation_finished(anim_name):
	play_animation(self.direction_name, \"wait\", $AnimatedSprite)
	$AnimatedSprite.playing = true
"

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "wait_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "touched_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "attack_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "attack2_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "attack2_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "attack_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "attack2_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 20 ) ],
"loop": true,
"name": "wait_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "attack_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "attack2_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 23 ) ],
"loop": true,
"name": "wait_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 24 ) ],
"loop": true,
"name": "wait_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 9.69221, 9.03726 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 9.70213, 9.14191 )

[sub_resource type="GDScript" id=5]

script/source = "extends \"res://scripts/movable.gd\"

var player
var bias = 2.0
var CLOSE_DISTANCE_SCALE = 0.4

func _ready():
	self.player = get_node(\"../Player\")
	self.position = self.player.position + self.player.direction_vec
	self.direction_name = Tools.VEC_SOUTH
	
func update_position():
	var offset = self.player.position + (self.player.get_node(\"Trigger/CollisionShape2D\").position + self.player.get_node(\"Trigger/CollisionShape2D\").shape.extents/2.0) - self.player.direction_vec * SPEED * CLOSE_DISTANCE_SCALE
	self.position = offset

func _process(delta):
	var offset = self.player.position + (self.player.get_node(\"Trigger/CollisionShape2D\").position + self.player.get_node(\"Trigger/CollisionShape2D\").shape.extents/2.0) - self.player.direction_vec * SPEED * CLOSE_DISTANCE_SCALE
	if self.position.distance_to(offset) < bias:
		stop()
	else:
		var move = (offset - self.position).normalized()
		self.velocity = move * self.player.SPEED * self.player.factor_speed
		move_and_slide(self.velocity)

		#which direction is the player
		if(self.velocity != Vector2(0,0)):
			self.direction_name = Tools.get_direction(self.velocity.normalized())
			play_animation(self.direction_name, \"walk\", $AnimatedSprite)
		
func stop():
	move_and_slide(Vector2(0,0))
	play_animation(self.direction_name, \"wait\", $AnimatedSprite)"

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "walk_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "wait_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 34 ) ],
"loop": true,
"name": "wait_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 33 ) ],
"loop": true,
"name": "wait_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "wait_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 157.649, 95.7926 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 1.45044, 89.0085 )

[sub_resource type="CircleShape2D" id=10]

custom_solver_bias = 0.0
radius = 150.0

[node name="stage" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1335.0
margin_bottom = 740.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.183594, 0.183594, 0.183594, 1 )

[node name="image" type="Sprite" parent="." index="1"]

position = Vector2( 669.924, 209.124 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="KinematicBody2D" parent="image" index="0" groups=[
"Player",
"Movables",
]]

position = Vector2( -250.11, 134.011 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Transform", "collision" ]
hit = null
SPEED = 200
life_max = null
range_attack = null
move_attack = null

[node name="shadow" type="Sprite" parent="image/Player" index="0"]

position = Vector2( 0, 24.3598 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="image/Player" index="1"]

frames = SubResource( 2 )
animation = "wait_front"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Trigger" type="Area2D" parent="image/Player" index="2" groups=[
"Player",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="image/Player/Trigger" index="0"]

position = Vector2( 0, 37.968 )
shape = SubResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Collision" type="CollisionShape2D" parent="image/Player" index="3"]

position = Vector2( 0, 38.0414 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Cat" type="KinematicBody2D" parent="image" index="1"]

position = Vector2( -282.353, 162.716 )
scale = Vector2( 1.2, 1.2 )
input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = SubResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Transform", "collision" ]
hit = null
SPEED = 100
life_max = null
range_attack = null
move_attack = null

[node name="shadow" type="Sprite" parent="image/Cat" index="0"]

position = Vector2( -1.2562, -6.49821 )
scale = Vector2( 0.630041, 0.630041 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="image/Cat" index="1"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "wait_right"
playing = true
_sections_unfolded = [ "Material", "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="image/Cat" index="2"]

shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="limits" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, -161 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="limits" index="0"]

build_mode = 0
polygon = PoolVector2Array( 219.768, 572.856, 216.961, 576.276, 216.722, 163.971, 1122.93, 164.012, 1123.18, 576.268, 217.2, 576.211, 219.671, 573.335, 1120.75, 573.098, 1120.7, 167.133, 219.799, 167.105 )

[node name="Node2D" type="Node2D" parent="." index="3"]

position = Vector2( 0, -161 )
_sections_unfolded = [ "Transform" ]

[node name="kitchen_trigger" type="Area2D" parent="Node2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/kitchen_trigger" index="0"]

position = Vector2( 376.729, 478.728 )
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 219.872, 505.827, 238.818, 505.931, 239.55, 527.599, 262.683, 527.808, 262.778, 538.805, 281.299, 538.627, 287.182, 543.491, 341.82, 542.926, 346.628, 538.231, 364.897, 537.948, 364.459, 525.295, 400.451, 525.483, 407.442, 520.571, 467.996, 520.193, 516.931, 519.91, 517.341, 509.612, 533.401, 509.99, 534.118, 408.79, 379.398, 417.182, 219.829, 423.58 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3" index="0"]

position = Vector2( 535.023, 484.329 )
shape = SubResource( 9 )

[node name="HUD" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 35 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD" index="0"]

position = Vector2( 1112.61, 531.051 )
scale = Vector2( 1.09821, 1.09821 )
normal = ExtResource( 36 )
pressed = ExtResource( 37 )
bitmask = null
shape = null
shape_centered = false
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="TouchScreenButton2" type="TouchScreenButton" parent="HUD" index="1"]

position = Vector2( 211.418, 549.221 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 10 )
shape_centered = false
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="border" type="Sprite" parent="HUD" index="2"]

position = Vector2( 211.854, 549.347 )
scale = Vector2( 4.86205, 4.84582 )
texture = ExtResource( 38 )
_sections_unfolded = [ "Material", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Joystick" type="Sprite" parent="HUD" index="3"]

position = Vector2( 211.883, 545.234 )
scale = Vector2( 2, 2 )
texture = ExtResource( 39 )
_sections_unfolded = [ "Offset" ]

[connection signal="released" from="HUD/TouchScreenButton" to="." method="_on_TouchScreenButton2_pressed"]

[connection signal="pressed" from="HUD/TouchScreenButton2" to="HUD" method="_on_TouchScreenButtonMove_pressed"]

[connection signal="released" from="HUD/TouchScreenButton2" to="HUD" method="_on_TouchScreenButtonMove_released"]


