[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/TileSets/tiles_images/main_door.png" type="Texture" id=1]
[ext_resource path="res://assets/TileSets/tiles_images/wall_up.png" type="Texture" id=2]
[ext_resource path="res://assets/TileSets/tiles_images/wall01.png" type="Texture" id=3]
[ext_resource path="res://assets/TileSets/tiles_images/wall02.png" type="Texture" id=4]
[ext_resource path="res://assets/object/terminal_v2.png" type="Texture" id=5]
[ext_resource path="res://assets/TileSets/tiles_images/main_door_open.png" type="Texture" id=6]
[ext_resource path="res://assets/TileSets/tiles_images/door_kitchen.png" type="Texture" id=7]
[ext_resource path="res://assets/TileSets/tiles_images/door_kitchen_side.png" type="Texture" id=8]
[ext_resource path="res://assets/TileSets/tiles_images/floor05.png" type="Texture" id=9]
[ext_resource path="res://assets/TileSets/tiles_images/furniture.png" type="Texture" id=10]
[ext_resource path="res://assets/TileSets/tiles_images/furniture2.png" type="Texture" id=11]
[ext_resource path="res://assets/TileSets/tiles_images/furniture3.png" type="Texture" id=12]
[ext_resource path="res://assets/TileSets/tiles_images/furniture_3.png" type="Texture" id=13]
[ext_resource path="res://assets/TileSets/tiles_images/flaque_eau.png" type="Texture" id=14]
[ext_resource path="res://assets/TileSets/tiles_images/meuble.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31.9742, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 6.0929 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 31.7655, 8.151 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 62.9528 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 15.496, 29.056 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 30.6346, 28.8109 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 22.0521, 49.1315 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 30.4117, 12.8033 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 60.9353, 63.5663 )

[sub_resource type="ImageTexture" id=12]

flags = 7
storage = 0
lossy_quality = 0.7
flags = 7
size = Vector2( 0, 0 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

[node name="main_door" type="Sprite" parent="." index="0"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="door" type="StaticBody2D" parent="main_door" index="0"]

input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_door/door" index="0"]

position = Vector2( 0, 0.440132 )
shape = SubResource( 1 )

[node name="wall_side_without_collision" type="Sprite" parent="." index="1"]

position = Vector2( 96, 96 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="wall_face" type="Sprite" parent="." index="2"]

position = Vector2( 96, 224 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="wall02" type="StaticBody2D" parent="wall_face" index="0"]

input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_face/wall02" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="wall_down" type="Sprite" parent="." index="3"]

position = Vector2( 224, 224 )
z_index = 2
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="wall_down" type="StaticBody2D" parent="wall_down" index="0"]

input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down/wall_down" index="0"]

position = Vector2( 0, 25.831 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="wall_side2" type="Sprite" parent="." index="4"]

position = Vector2( 224, 160 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="wall06" type="StaticBody2D" parent="wall_side2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_side2/wall06" index="0"]

position = Vector2( 0.0852509, 24.2131 )
shape = SubResource( 4 )

[node name="terminal" type="Sprite" parent="." index="5"]

position = Vector2( 160, 32 )
texture = ExtResource( 5 )

[node name="opened_main_door" type="Sprite" parent="." index="6"]

position = Vector2( 256, 32 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Region" ]

[node name="door" type="Sprite" parent="." index="7"]

position = Vector2( 256, 96 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="door_side" type="Sprite" parent="." index="8"]

position = Vector2( 288, 192 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="door_side" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_side/StaticBody2D" index="0"]

position = Vector2( 6.58655, 0 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="ground" type="Sprite" parent="." index="9"]

position = Vector2( 352, 32 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="furniture" type="Sprite" parent="." index="10"]

position = Vector2( 352, 96 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="furniture" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture/StaticBody2D" index="0"]

position = Vector2( 0.524475, -2.7972 )
shape = SubResource( 6 )

[node name="furniture2" type="Sprite" parent="." index="11"]

position = Vector2( 352, 160 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="furniture2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture2/StaticBody2D" index="0"]

position = Vector2( 1.57776, -2.9978 )
shape = SubResource( 7 )

[node name="furniture3" type="Sprite" parent="." index="12"]

position = Vector2( 416, 50 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="furniture3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture3/StaticBody2D" index="0"]

position = Vector2( -0.174164, -0.661903 )
shape = SubResource( 8 )

[node name="table" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 224, 288 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="table" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/StaticBody2D" index="0"]

position = Vector2( -0.581497, -3.25452 )
shape = SubResource( 9 )

[node name="flaque_eau" type="Sprite" parent="." index="14"]

position = Vector2( 160, 288 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="meuble_buffet" type="Sprite" parent="." index="15"]

position = Vector2( 384, 256 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="meuble_buffet" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="meuble_buffet/StaticBody2D" index="0"]

position = Vector2( -3.34131, 0.514038 )
shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="collision_wall" type="Sprite" parent="." index="16"]

position = Vector2( 480, 32 )
texture = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="collision_wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_wall/StaticBody2D" index="0"]

shape = SubResource( 11 )


